
/*  MAIN STYLING START */

main {
    background: transparent;
    padding-bottom: 8rem;
}
main h1 {
    text-align: center;
    font-family: "Libre Baskerville", serif;
    font-size: 2.2rem;
    margin-bottom: 1.875rem;
    font-weight: 550;
    text-decoration: underline;
    text-decoration-color: #087500;
    margin: 0;
}
.hero_section {
    width: 100%;
    display: flex;
    padding: 2.5rem 2.5rem 0 2.5rem;
    font-family: "Montserrat", serif;
    height: 31.563rem;
}
.hero_section--text {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 45px;
    font-family: "Montserrat", serif;
}
.hero_section--text h3, .hero_section--text p {
    max-width: 45ch;
    margin: 0;
}
.hero_section--text h3 {
    font-weight: 500;
}
.hero_section--text p {
    margin-top: -20px;
}
.hero_section--text--check {
    color: #D4AF37;
    font-size: 1.5rem;
    margin-right: 0.125rem;
}
.hero_section--CTA {
    display: flex;
    flex-direction: column;
    width: 20rem;
    margin: 0 auto;
}
.hero_section--CTA button {
    padding: 0.938rem;
    font-size: 1.25rem;
    background-color: #0A9300;
    color: white;
    border-radius: 0.375rem;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, font-size 0.3s ease;
}
.hero_section--CTA button:hover {
    background-color: #087500;
    font-size: 1.5rem;
}
.swiper {
    width: 50%;
    height: 26rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    border-radius: 0.313rem;
    margin: 0 !important;
}
.swiper-slide img, .swiper-slide video {
    width: 100%;
    height: 94%;
    object-fit: contain;
    margin: 0 auto;
}
.swiper-pagination-bullet, .swiper-pagination-bullet-active {
    background-color: #0A9300 !important;
}
.swiper-button-prev::after, .swiper-button-next::after {
    color: #0A9300;
}
.swiper-button-prev, .swiper-button-next {
    font-size: 2rem;
}
.testimonial_section {
    display: flex;
    width: 80%;
    margin: 60px auto;
    gap: 20px;
}
.testimonial_section--card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.testimonial_section--card img {
    width: 50px;
    height: 50px;
}

/*  MAIN STYLING END */

